[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbx
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
console_scripts = nbx_test=nbx.cli:test
	nbx_init=nbx.cli:nbx_init
	nbx_jl=nbx.nbx_parser:create_jl_from_nb
	nbx_aws=nbx.aws:test
	nbx_ssh=nbx.aws:ssh
	nbx_scp=nbx.aws:scp

### nbdev ###
nbs_path = notebooks
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = nbx
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Mirko
author_email = mirko.klukas@gmail.com
copyright = Put your copyright info here
description = Notebook experiments tools
keywords = nbdev
language = English
license = apache2
status = 2
user = mirkoklukas

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
